\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型定义与基本假设}{1}{}\protected@file@percent }
\newlabel{eq:T}{{1}{1}{}{}{}}
\newlabel{eq:ode}{{2}{1}{}{}{}}
\newlabel{eq:fp}{{3}{1}{}{}{}}
\newlabel{eq:F}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备概念：谱半径、Hurwitz、局部指数稳定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian、线性化与局部指数稳定}{2}{}\protected@file@percent }
\newlabel{eq:J}{{5}{2}{}{}{}}
\newlabel{eq:taylor}{{6}{2}{}{}{}}
\newlabel{eq:littleo}{{7}{2}{}{}{}}
\newlabel{eq:delta}{{8}{2}{}{}{}}
\newlabel{lem:localexp}{{1}{2}{}{}{}}
\newlabel{eq:sufficient}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}隐函数定理与固定点分支（存在、唯一、光滑）}{3}{}\protected@file@percent }
\newlabel{lem:invert}{{2}{3}{}{}{}}
\newlabel{eq:detcond}{{10}{3}{}{}{}}
\newlabel{lem:IFT}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}谱条件的开性质（稳定性对参数扰动的鲁棒性）}{3}{}\protected@file@percent }
\newlabel{eq:Phi}{{11}{3}{}{}{}}
\newlabel{lem:contPhi}{{4}{3}{}{}{}}
\newlabel{lem:contRho}{{5}{3}{}{}{}}
\newlabel{lem:open}{{6}{3}{}{}{}}
\newlabel{eq:margin}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}小学习率下的稳定性保持（训练鲁棒性）}{4}{}\protected@file@percent }
\newlabel{eq:update}{{13}{4}{}{}{}}
\newlabel{lem:step}{{7}{4}{}{}{}}
\newlabel{thm:robust}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论：为何全局收缩常数可大于 1 仍收敛}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
